<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Countryle</title>
</head>
<body>  
    <script src="country.js" defer></script>
    <div class = "mainContent">
        <div class="mainBox">
            <div class="topButton">
                <button id="HowTo">
                    How to Play
                </button>
            </div>
            <div class="map">
                <img src="map.png" id="worldSize">
                <div id="guess">

                </div>
            </div>
            <div class="btmIcons">
                <div class="input">
                    <input type="text" list="json-datalist" id="inputCountry" placeholder="Select Country">
                    <datalist id="json-datalist">
                    </datalist>
                    <input type="submit" id="submitInput" value="Enter" >
                </div>
            </div>
        </div>
    </div>
    <div id="credit">
        <p>Only Computer Supported</p>
    </div>
    <script></script>
</body>
</html>